HOST_NAME=laminas-web
PHP_IDE_CONFIG=serverName=$HOST_NAME

DATABASE_HOST=laminas-database
DATABASE_PORT=3306
DATABASE_NAME=laminas
DATABASE_URL=mysql://root:root@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
